function [k, sk, n2] = tpsKernCompute(kern, x, x2)

% RBFKERNCOMPUTE Compute the RBF kernel given the parameters and X.
%
%	Description:
%
%	[K, SK] = RBFKERNCOMPUTE(KERN, X, X2) computes the kernel parameters
%	for the radial basis function kernel given inputs associated with
%	rows and columns.
%	 Returns:
%	  K - the kernel matrix computed at the given points.
%	  SK - unscaled kernel matrix (i.e. only the exponential part).
%	 Arguments:
%	  KERN - the kernel structure for which the matrix is computed.
%	  X - the input matrix associated with the rows of the kernel.
%	  X2 - the input matrix associated with the columns of the kernel.
%
%	[K, SK] = RBFKERNCOMPUTE(KERN, X) computes the kernel matrix for the
%	radial basis function kernel given a design matrix of inputs.
%	 Returns:
%	  K - the kernel matrix computed at the given points.
%	  SK - unscaled kernel matrix (i.e. only the exponential part).
%	 Arguments:
%	  KERN - the kernel structure for which the matrix is computed.
%	  X - input data matrix in the form of a design matrix.
%	
%	
%
%	See also
%	RBFKERNPARAMINIT, KERNCOMPUTE, KERNCREATE, RBFKERNDIAGCOMPUTE


%	Copyright (c) 2004, 2005, 2006 Neil D. Lawrence


%	With modifications by Mauricio Alvarez 2009, David Luengo, 2009
% 	rbfKernCompute.m CVS version 1.7
% 	rbfKernCompute.m SVN version 375
% 	last update 2009-06-02T22:01:41.000000Z

if nargin < 3
  n2 = dist21(x, x);
  tt = [x'; ones(1,size(x,1))]'*[x'; ones(1,size(x,1))];
else
  n2 = dist21(x, x2);
  tt = [x'; ones(1,size(x,1))]'*[x2'; ones(1,size(x2,1))];
end

if nargin == 1
    xx = x;
end

q = size(x,1);
n2 = dist21(x, xx);
% E = n2.*log(n2)./(16*pi);

c2 = 1/(16*sqrt(pi));
c4 = -c2;

E = c2.*n2.*log(n2);

ee = n2.*log(n2)./(16*pi);
ee = ee'*ee;
sk = ee+tt;

k = kern.variance*eye(size(x,1))+sk;

% wi2 = (.5 .* kern.inverseWidth);
% sk = exp(-n2*wi2);
% k = kern.variance*sk;
% if isfield(kern, 'isNormalised') && (kern.isNormalised == true)
%     k = k * sqrt(kern.inverseWidth/(2*pi));
% end
